; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
; * themes - Define which plugins are themes. Theme plugins will be scanned
;   for asset files when building targets containing themed files.
;
[General]
cacheConfig = false
alwaysEnableController = false

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js
paths[] = WEBROOT/../vendor/kartik-v/bootstrap-star-rating/js/*

; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.

; Create the CSS extension
[css]
timestamp = true
paths[] = WEBROOT/css/*
paths[] = WEBROOT/../vendor/kartik-v/bootstrap-star-rating/css/*
cachePath = WEBROOT/cache_css

[head.css]
files[] = bootstrap.min.css
files[] = bootstrap-theme.min.css
files[] = font-awesome.min.css
files[] = https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css
files[] = https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css
files[] = https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css
files[] = app.css
files[] = star-rating.css

[head.js]

[bottom.js]
files[] = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"
files[] = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
files[] = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"
files[] = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
files[] = "https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"
files[] = "https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"
files[] = "app.js"
files[] = "star-rating.js"
